# spring-cloud

./: pom.xml  readme.md  readme.md.bak
auth-service/: pom.xml
auth-service/src/main/java/com/cloud/: AuthServerApplication.java
auth-service/src/main/java/com/cloud/cm/: ErrorCode.java  SecurityJwt.java
auth-service/src/main/java/com/cloud/config/: AuthorizationServerConfig.java  PigJwtAccessTokenConverter.java  ResourceServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/cloud/controller/: AuthController.java  LoginController.java  ResourceController.java  UserController.java
auth-service/src/main/java/com/cloud/domain/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
auth-service/src/main/java/com/cloud/endpoint/: RevokeTokenEndpoint.java
auth-service/src/main/java/com/cloud/handler/: DomainAccessDeniedHandler.java
auth-service/src/main/java/com/cloud/mapper/: UserDetailMapper.java
auth-service/src/main/java/com/cloud/model/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
auth-service/src/main/java/com/cloud/repository/: SysAuthotityRepository.java  SysRoleRepository.java  SysUserRepository.java
auth-service/src/main/java/com/cloud/security/: DomainUserDetailsService.java  SecurityUtils.java
auth-service/src/main/java/com/cloud/service/: IUserDetailService.java
auth-service/src/main/java/com/cloud/util/: Constants.java  R.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
auth-service/src/main/resources/ftl/: login.ftl
auth-service/src/main/resources/mapper/: AuthMapper.xml  UserDetailMapper.xml
auth-service/src/main/resources/static/css/: signin.css
auth-service/src/main/resources/templates/: login.html
auth-service/src/main/resources/templates/ftl/: assess.ftl  login.ftl
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/cm/config/: DataSourceConfig.java  MybatisConfig.java  TransactionManagerConfig.java
cloud-common/src/main/java/com/cloud/cm/domain/: BaseModel.java
cloud-common/src/main/java/com/cloud/cm/interceptor/: CustomPageImpl.java  FeignOauth2RequestInterceptor.java  MybatisPaginationAspect.java  PageObjectFactory.java  PageObjectWrapperFactory.java  PageWrapper.java
cloud-common/src/main/java/com/cloud/cm/mybatis/: CustomPageImpl.java  PageObjectFactory.java  PageObjectWrapperFactory.java  PageWrapper.java
cloud-common/src/main/java/com/cloud/cm/pointcut/: PointCutDefine.java
cloud-common/src/main/java/com/cloud/cm/properties/: CmJpaProperties.java
cloud-common/src/main/java/com/cloud/cm/utils/: Base64Utils.java  BeanUtils.java  DESUtils.java  DataDictUtils.java  DateUtils.java  FileUtils.java  Inflector.java  JSONUtils.java  MD5Utils.java  ParamUtils.java  ReflectUtils.java  StringUtils.java  UUIDUtils.java  XmlBeanUtils.java
cloud-common/src/main/resources/: application.yml  logback-spring.xml
cloud-common/src/main/resources/mybatis/: mybatis-config.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/: GatewayApplication.java
cloud-gateway/src/main/java/com/cloud/config/: DynamicRouteLocator.java  FeignOauth2Config.java  OAuthConfiguration.java  SwaggerConfig.java  ZuulCustomConfiguration.java
cloud-gateway/src/main/java/com/cloud/controller/: RefreshRouteController.java
cloud-gateway/src/main/java/com/cloud/domain/: SysZuulRoute.java
cloud-gateway/src/main/java/com/cloud/fallbacks/: ServiceFallbackProvider.java
cloud-gateway/src/main/java/com/cloud/feign/: IUserDetailService.java
cloud-gateway/src/main/java/com/cloud/feign/impl/: UserDetailFallback.java
cloud-gateway/src/main/java/com/cloud/model/: SysZuulRoute.java
cloud-gateway/src/main/java/com/cloud/repository/: SysZuulRouteRepository.java
cloud-gateway/src/main/java/com/cloud/security/: CustomAccessDecisionManager.java  CustomMetadataSourceService.java  CustomSecurityInterceptor.java
cloud-gateway/src/main/java/com/cloud/service/: IRefreshRouteService.java
cloud-gateway/src/main/java/com/cloud/service/impl/: RefreshRouteService.java
cloud-gateway/src/main/resources/: application.yml  logback.xml
config-server/: pom.xml
config-server/src/main/java/com/cloud/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
core-service/: pom.xml
core-service/src/main/java/com/cloud/: CoreApplication.java
core-service/src/main/java/com/cloud/config/: OAuthConfiguration.java
core-service/src/main/java/com/cloud/controller/: HelloController.java  LoginController.java
core-service/src/main/java/com/cloud/feign/: UserService.java
core-service/src/main/java/com/cloud/mapper/: SysUserMapper.java
core-service/src/main/java/com/cloud/model/: SysUser.java
core-service/src/main/java/com/cloud/repository/: SysUserRepository.java
core-service/src/main/java/com/cloud/service/: IHelloService.java
core-service/src/main/resources/: bootstrap.yml
core-service/src/main/resources/mapper/: SysUserMapper.xml
core-service/src/main/resources/spring/: app-config.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gate-way/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/cloud/: OrderApplication.java
order-service/src/main/java/com/cloud/feign/: UserService.java  (+1 more)
order-service/src/main/resources/: application.yml  bootstrap.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/normal/: AdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/normal/: EurekaApplication.java
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/normal/: ProducerApplication.java
spring-cloud-producer/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
(+20 files in other folders)
